{
  "domain": "schneider_selogic",
  "name": "Schneider SELogic Power Meter",
  "version": "1.0.0",
  "config_flow": true,
  "requirements": ["pymodbus>=3.6.0"],
  "dependencies": [],
  "documentation": "https://github.com/magicbear/schneider_selogic",
  "issue_tracker": "https://github.com/magicbear/schneider_selogic/issues",
  "codeowners": ["@magicbear"],
  "iot_class": "local_polling"
}
